<html>
<head>
<title>Nazli N. Akyol Cinar</title>
<!-- 
    Background photo by Dan Farrell (@farreal
    https://unsplash.com/photos/fT49QnFucQ8
    TODO: make it visible in the page
-->
<style>
    body{
        background: url(dan-farrell-fT49QnFucQ8-unsplash.jpg);
        background-size: cover;
        font-family: helvetica, arial, sans-serif;
    }

    #container{
        width: 80%;
        margin: 10%;
        padding: 2rem;
    }
    
    .item{
        font-size: 36px;
        padding: 18px;
        line-height: 84px;
        margin-left: -10px;
    }
    .name{background-color:#5d3830; color:#fff; }
    .title{background-color: #fe8562; color:#000 }
    .profile{background-color:  #ffbd14; color:#000; text-decoration: none;}
    .profile:hover{background-color: #ffd900; color:#000 }
    .project{background-color:#a7a623 ; color:#000; text-decoration: none;}
    .project:hover{background-color:#d7d71c; color:#000 }
    .skill{background-color: #54bcb0; color:#000}

</style>
</head>
<body>
    <div id="container"><span class="item name">nazli cinar</span>
        <span class="item title">backend developer</span>
        <a href="https://github.com/nazlinurakyol" class="item profile" target="_blank">github</a></span>
        <a href="https://www.linkedin.com/in/nazli-akyol-04230a32/" class="item profile" target="_blank">linkedin</a></span>
        <a href="https://standmup.com" class="item project" target="_blank">standmup.com</a></span>
        <a href="https://github.com/nazlinurakyol/pygeorge" class="item project" target="_blank">leetcode</a></span>
        <span class="item skill">Python</span>
        <span class="item skill">Java</span>
        <span class="item skill">SQL</span>
        <span class="item skill">Javascript</span>
        <span class="item skill">Typescript</span>
        <span class="item skill">NodeJS</span>
        <span class="item skill">MySQL</span>
        <span class="item skill">AWS</span>
        <span class="item skill">Flask</span>
        <span class="item skill">REST API</span>
        <span class="item skill">Git</span>
    </div>
</body>
</html>